<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Calculation_703687475840454656]' caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
        <calculation class='tableau' formula='&quot;Filled Map&quot;' />
        <members>
          <member value='&quot;Filled Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.0lzs9qg10jlhfv16x1mej12g8q6o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.1p2c52x09u5459112czp004zo2ve'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/S D Rao/Desktop/Credit Card Complaint Dashboard/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1p2c52x09u5459112czp004zo2ve' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[pcto:sum:Number of Records:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Trend Dynamic Calculation' datatype='datetime' name='[Calculation_1188105911492124672]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2],[Date received])' />
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_1188105911498276865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='In Progress Complaints' datatype='integer' name='[Calculation_698620926905622529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_698620926908051458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_698620926905622529])/SUM([Number of Records])' />
      </column>
      <column caption='Max Date Received' datatype='date' name='[Calculation_703687475840454656]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date received])}' />
      </column>
      <column caption='Rolling 12 Month Filter' datatype='boolean' name='[Calculation_703687475841015809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;, [Date received]), &#13;&#10;DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 1]))&lt;12' />
      </column>
      <column caption='Rolling 12 Months Complaints' datatype='integer' name='[Calculation_703687475845038082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Calculation_703687475841015809]=TRUE then [Number of Records] END)' />
      </column>
      <column caption='Timely Response' datatype='integer' name='[Calculation_703687475848847363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_703687475850878980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_703687475848847363])/SUM([Number of Records])' />
      </column>
      <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ABE189C7F4AD425EBB85C3AF5DB5840A]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_703687475850878980]' derivation='User' name='[usr:Calculation_703687475850878980:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Company response to consumer)' hidden='true' name='[Action (Company response to consumer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company response to consumer]' />
        </groupfilter>
      </group>
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Calculation_703687475840454656]' caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
          <calculation class='tableau' formula='&quot;Filled Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0lzs9qg10jlhfv16x1mej12g8q6o'>
      <datasources>
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0lzs9qg10jlhfv16x1mej12g8q6o' />
      </datasources>
      <datasource-dependencies datasource='federated.0lzs9qg10jlhfv16x1mej12g8q6o'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Company:nk]'>
        <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[yr:Date received:ok]'>
        <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Issue' name='[Action1_7A82B12C2AB942ECB705F8BFEF97B83B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Issues' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='In Progress Sparkline,In Progress %,In Progress Complaints' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Total Complaints' name='[Action2_363CD726EEC7428BBA5349CD3606D089]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Company Response' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='In Progress Sparkline,In Progress %,In Progress Complaints' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0lzs9qg10jlhfv16x1mej12g8q6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzs9qg10jlhfv16x1mej12g8q6o'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_703687475848847363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_703687475850878980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_703687475848847363])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703687475850878980]' derivation='User' name='[usr:Calculation_703687475850878980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_363CD726EEC7428BBA5349CD3606D089]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_7A82B12C2AB942ECB705F8BFEF97B83B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:State:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Company:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[yr:Date received:ok]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Issue)]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[usr:Calculation_703687475850878980:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Closed %</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[usr:Calculation_703687475850878980:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0lzs9qg10jlhfv16x1mej12g8q6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzs9qg10jlhfv16x1mej12g8q6o'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_7A82B12C2AB942ECB705F8BFEF97B83B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Company response to consumer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company response to consumer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;In progress&quot;' />
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Company response to consumer:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[:Measure Names]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:State:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Company:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[yr:Date received:ok]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Multiple Values]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Company response to consumer:nk]</rows>
        <cols>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0lzs9qg10jlhfv16x1mej12g8q6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzs9qg10jlhfv16x1mej12g8q6o'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_363CD726EEC7428BBA5349CD3606D089]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_7A82B12C2AB942ECB705F8BFEF97B83B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:State:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Company:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[yr:Date received:ok]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Issue)]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0lzs9qg10jlhfv16x1mej12g8q6o].[sum:Number of Records:qk] + [federated.0lzs9qg10jlhfv16x1mej12g8q6o].[sum:Number of Records:qk])</rows>
        <cols>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0lzs9qg10jlhfv16x1mej12g8q6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzs9qg10jlhfv16x1mej12g8q6o'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_363CD726EEC7428BBA5349CD3606D089]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_7A82B12C2AB942ECB705F8BFEF97B83B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201708' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[my:Date received:ok]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:State:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Company:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[yr:Date received:ok]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Issue)]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[sum:Number of Records:qk]' />
              <text column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[dy:Date received:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[dy:Date received:ok]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[wk:Date received:ok]</rows>
        <cols>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0lzs9qg10jlhfv16x1mej12g8q6o' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
              <calculation class='tableau' formula='&quot;Filled Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lzs9qg10jlhfv16x1mej12g8q6o'>
            <column caption='Map Filter' datatype='string' name='[Calculation_1188105911498276865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1188105911498276865]' derivation='None' name='[none:Calculation_1188105911498276865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_363CD726EEC7428BBA5349CD3606D089]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_7A82B12C2AB942ECB705F8BFEF97B83B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='34041' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='99556' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='623' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='703' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Calculation_1188105911498276865:nk]'>
            <groupfilter function='member' level='[none:Calculation_1188105911498276865:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Exclusions (State,ZIP code)]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Calculation_1188105911498276865:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:State:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Company:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[yr:Date received:ok]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Issue)]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:State:nk]' />
              <lod column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Latitude (generated)]</rows>
        <cols>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0lzs9qg10jlhfv16x1mej12g8q6o' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
              <calculation class='tableau' formula='&quot;Filled Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lzs9qg10jlhfv16x1mej12g8q6o'>
            <column caption='Map Filter' datatype='string' name='[Calculation_1188105911498276865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1188105911498276865]' derivation='None' name='[none:Calculation_1188105911498276865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_363CD726EEC7428BBA5349CD3606D089]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_7A82B12C2AB942ECB705F8BFEF97B83B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Calculation_1188105911498276865:nk]'>
            <groupfilter function='member' level='[none:Calculation_1188105911498276865:nk]' member='&quot;Filled Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Calculation_1188105911498276865:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:State:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Company:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[yr:Date received:ok]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Issue)]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[sum:Number of Records:qk]' />
              <text column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:State:nk]' />
              <text column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[sum:Number of Records:qk]' />
              <lod column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:State:nk]' />
              <geometry column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Latitude (generated)]</rows>
        <cols>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0lzs9qg10jlhfv16x1mej12g8q6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzs9qg10jlhfv16x1mej12g8q6o'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_698620926905622529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_698620926908051458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_698620926905622529])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_698620926908051458]' derivation='User' name='[usr:Calculation_698620926908051458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:State:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Company:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[yr:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[usr:Calculation_698620926908051458:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>In Progress %</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[usr:Calculation_698620926908051458:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0lzs9qg10jlhfv16x1mej12g8q6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzs9qg10jlhfv16x1mej12g8q6o'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_698620926905622529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_698620926905622529]' derivation='Sum' name='[sum:Calculation_698620926905622529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:State:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Company:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[yr:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[sum:Calculation_698620926905622529:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[sum:Calculation_698620926905622529:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0lzs9qg10jlhfv16x1mej12g8q6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzs9qg10jlhfv16x1mej12g8q6o'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_698620926905622529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_698620926905622529]' derivation='Sum' name='[sum:Calculation_698620926905622529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:State:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Company:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[yr:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[sum:Calculation_698620926905622529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[sum:Calculation_698620926905622529:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0lzs9qg10jlhfv16x1mej12g8q6o].[sum:Calculation_698620926905622529:qk] + [federated.0lzs9qg10jlhfv16x1mej12g8q6o].[sum:Calculation_698620926905622529:qk])</rows>
        <cols>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progress Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0lzs9qg10jlhfv16x1mej12g8q6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzs9qg10jlhfv16x1mej12g8q6o'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_703687475848847363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_703687475850878980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_703687475848847363])/SUM([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_703687475851780102]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703687475850878980]' derivation='User' name='[usr:Calculation_703687475850878980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703687475851780102]' derivation='User' name='[usr:Calculation_703687475851780102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_363CD726EEC7428BBA5349CD3606D089]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_7A82B12C2AB942ECB705F8BFEF97B83B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:State:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Company:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[yr:Date received:ok]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Issue)]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[usr:Calculation_703687475850878980:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[usr:Calculation_703687475851780102:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0lzs9qg10jlhfv16x1mej12g8q6o].[usr:Calculation_703687475851780102:qk] + [federated.0lzs9qg10jlhfv16x1mej12g8q6o].[usr:Calculation_703687475850878980:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 Month Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0lzs9qg10jlhfv16x1mej12g8q6o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Calculation_703687475840454656]' caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lzs9qg10jlhfv16x1mej12g8q6o'>
            <column caption='Max Date Received' datatype='date' name='[Calculation_703687475840454656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date received])}' />
            </column>
            <column caption='Rolling 12 Month Filter' datatype='boolean' name='[Calculation_703687475841015809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;, [Date received]), &#13;&#10;DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 1]))&lt;12' />
            </column>
            <column caption='Rolling 12 Months Complaints' datatype='integer' name='[Calculation_703687475845038082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Calculation_703687475841015809]=TRUE then [Number of Records] END)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703687475845038082]' derivation='User' name='[usr:Calculation_703687475845038082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_363CD726EEC7428BBA5349CD3606D089]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_7A82B12C2AB942ECB705F8BFEF97B83B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:State:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Company:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[yr:Date received:ok]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Issue)]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[usr:Calculation_703687475845038082:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Rolling 12 Months</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[usr:Calculation_703687475845038082:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted Via'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0lzs9qg10jlhfv16x1mej12g8q6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzs9qg10jlhfv16x1mej12g8q6o'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_363CD726EEC7428BBA5349CD3606D089]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_7A82B12C2AB942ECB705F8BFEF97B83B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Submitted via:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Issue)]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Company response to consumer)]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[yr:Date received:ok]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Company:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[pcto:sum:Number of Records:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0lzs9qg10jlhfv16x1mej12g8q6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzs9qg10jlhfv16x1mej12g8q6o'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_703687475848847363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703687475848847363]' derivation='Sum' name='[sum:Calculation_703687475848847363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_363CD726EEC7428BBA5349CD3606D089]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_7A82B12C2AB942ECB705F8BFEF97B83B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:State:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Company:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[yr:Date received:ok]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Issue)]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[sum:Calculation_703687475848847363:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[sum:Calculation_703687475848847363:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0lzs9qg10jlhfv16x1mej12g8q6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzs9qg10jlhfv16x1mej12g8q6o'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_363CD726EEC7428BBA5349CD3606D089]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Issue:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:State:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Company:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[yr:Date received:ok]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Issue:nk]</rows>
        <cols>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0lzs9qg10jlhfv16x1mej12g8q6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzs9qg10jlhfv16x1mej12g8q6o'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_363CD726EEC7428BBA5349CD3606D089]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_7A82B12C2AB942ECB705F8BFEF97B83B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:State:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Company:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[yr:Date received:ok]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Issue)]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&gt;Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0lzs9qg10jlhfv16x1mej12g8q6o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lzs9qg10jlhfv16x1mej12g8q6o'>
            <column caption='Trend Dynamic Calculation' datatype='datetime' name='[Calculation_1188105911492124672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2],[Date received])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1188105911492124672]' derivation='None' name='[none:Calculation_1188105911492124672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_363CD726EEC7428BBA5349CD3606D089]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_7A82B12C2AB942ECB705F8BFEF97B83B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Calculation_1188105911492124672:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[yr:Date received:ok]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Calculation_1188105911492124672:qk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Company:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:State:nk]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Issue)]</column>
            <column>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[sum:Number of Records:qk]' />
              <text column='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lzs9qg10jlhfv16x1mej12g8q6o].[sum:Number of Records:qk] + [federated.0lzs9qg10jlhfv16x1mej12g8q6o].[sum:Number of Records:qk])</rows>
        <cols>[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Calculation_1188105911492124672:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>CREDIT CARD COMPLAINTS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0lzs9qg10jlhfv16x1mej12g8q6o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
          <calculation class='tableau' formula='&quot;Filled Map&quot;' />
          <members>
            <member value='&quot;Filled Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lzs9qg10jlhfv16x1mej12g8q6o'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='23990' id='5' param='vert' type-v2='layout-flow' w='88334' x='483' y='940'>
            <zone h='5288' id='7' type-v2='title' w='88334' x='483' y='940'>
            </zone>
            <zone h='18702' id='6' type-v2='layout-basic' w='88334' x='483' y='6228'>
              <zone h='18702' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88334' x='483' y='6228'>
                <zone h='18684' id='10' type-v2='empty' w='29451' x='483' y='6228'>
                </zone>
                <zone h='18684' id='12' type-v2='empty' w='29450' x='29934' y='6228'>
                </zone>
                <zone h='18684' id='11' type-v2='empty' w='29451' x='59384' y='6228'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98120' id='91' is-fixed='true' type-v2='layout-basic' w='10700' x='88817' y='940'>
            <zone h='60930' id='93' is-fixed='true' type-v2='layout-basic' w='10700' x='88817' y='940'>
              <zone h='23991' id='13' param='vert' type-v2='layout-flow' w='10700' x='88817' y='940'>
                <zone fixed-size='48' h='5640' id='63' is-fixed='true' type-v2='empty' w='10700' x='88817' y='940'>
                </zone>
                <zone forceUpdate='true' h='3408' id='62' type-v2='text' w='10700' x='88817' y='6580'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Bold'>FILTER PANEL</run>
                  </formatted-text>
                </zone>
                <zone h='4981' id='81' mode='checkdropdown' name='Trend' param='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[yr:Date received:ok]' type-v2='filter' values='database' w='10700' x='88817' y='9988'>
                </zone>
                <zone h='4981' id='82' mode='checkdropdown' name='Trend' param='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:Company:nk]' type-v2='filter' values='database' w='10700' x='88817' y='14969'>
                </zone>
                <zone h='4981' id='78' mode='checkdropdown' name='Filled Map' param='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[none:State:nk]' type-v2='filter' values='database' w='10700' x='88817' y='19950'>
                </zone>
              </zone>
              <zone h='36939' id='95' is-fixed='true' type-v2='layout-basic' w='10700' x='88817' y='24931'>
                <zone h='36939' id='98' is-fixed='true' type-v2='layout-basic' w='10700' x='88817' y='24931'>
                  <zone h='4226' id='96' param='vert' type-v2='layout-flow' w='10700' x='88817' y='24931'>
                    <zone forceUpdate='true' h='3408' id='97' type-v2='text' w='10700' x='88817' y='24931'>
                      <formatted-text>
                        <run fontcolor='#ffffff' fontname='Tableau Bold'>EXPORT PANEL</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='32713' id='99' param='vert' type-v2='layout-flow' w='10700' x='88817' y='29157'>
                    <zone fixed-size='534' h='32713' id='68' is-fixed='true' type-v2='empty' w='10700' x='88817' y='29157'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='37190' id='92' param='vert' type-v2='layout-flow' w='10700' x='88817' y='61870'>
              <zone h='37186' id='89' name='Submitted Via' w='10700' x='88817' y='61870'>
                <layout-cache cell-count-h='6' non-cell-size-h='56' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='37060' id='37' param='horz' type-v2='layout-flow' w='44171' x='44646' y='24930'>
            <zone h='37060' id='71' param='vert' type-v2='layout-flow' w='44171' x='44646' y='24930'>
              <zone fixed-size='28' h='4230' id='76' is-fixed='true' type-v2='text' w='44171' x='44646' y='24930'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Bold'>State wise Complaints</run>
                </formatted-text>
              </zone>
              <zone h='32712' id='72' name='Filled Map' show-title='false' w='44171' x='44646' y='29160'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='118' id='75' name='Density Map' show-title='false' w='44171' x='44646' y='61872'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='37070' id='57' param='horz' type-v2='layout-flow' w='88334' x='483' y='61990'>
            <zone fixed-size='501' h='37070' id='58' is-fixed='true' name='Top Issues' w='30718' x='483' y='61990'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='541' h='37070' id='59' is-fixed='true' name='Company Response' w='33132' x='31201' y='61990'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='37070' id='60' name='Daily Complaints' w='24483' x='64333' y='61990'>
              <layout-cache cell-count-w='7' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='37060' id='79' name='Trend' w='44163' x='483' y='24930'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4353' id='14' type-v2='text' w='14063' x='8125' y='7882'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone h='5059' id='17' name='Total Complaints' show-title='false' w='9500' x='2563' y='14000' />
        <zone h='6941' id='18' name='Rolling 12 Month Complaints' show-title='false' w='11063' x='16875' y='13176' />
        <zone h='3412' id='19' name='Complaints Sparkline' show-title='false' w='28750' x='875' y='20941' />
        <zone h='8824' id='20' type-v2='empty' w='188' x='15000' y='12471'>
        </zone>
        <zone h='5765' id='21' name='Timely Response' show-title='false' w='9750' x='31938' y='13412' />
        <zone h='8824' id='22' type-v2='empty' w='188' x='44000' y='12235'>
        </zone>
        <zone h='7412' id='23' name='Closed %' show-title='false' w='13688' x='44750' y='13059' />
        <zone h='4235' id='26' name='Progress Bar' show-title='false' w='30063' x='30250' y='20706' />
        <zone h='8824' id='29' type-v2='empty' w='188' x='73500' y='12353'>
        </zone>
        <zone h='8588' id='30' name='In Progress Complaints' show-title='false' w='9250' x='62500' y='12353' />
        <zone h='10000' id='31' name='In Progress %' show-title='false' w='10313' x='75438' y='11882' />
        <zone h='3765' id='32' name='In Progress Sparkline' show-title='false' w='31250' x='58375' y='21059' />
        <zone forceUpdate='true' h='4353' id='33' type-v2='text' w='14063' x='37563' y='7647'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Timely Response</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4353' id='34' type-v2='text' w='14063' x='68313' y='7765'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>In Progress</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='2941' id='45' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10125' x='32563' y='25882'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='8'>Trend</run>
          </formatted-text>
        </zone>
        <zone h='2353' id='61' mode='dropdown' name='Daily Complaints' param='[federated.0lzs9qg10jlhfv16x1mej12g8q6o].[my:Date received:ok]' show-all='false' show-title='false' type-v2='filter' w='8188' x='78938' y='63294' />
        <zone custom-title='true' h='2471' id='77' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11500' x='72938' y='25765'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='8'>Select Map</run>
          </formatted-text>
        </zone>
        <zone h='6118' id='84' type-v2='dashboard-object' w='10250' x='88938' y='33294'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{1E4CDD8E-1011-4B22-9B35-B205D212BE3B}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/S D Rao/Desktop/Credit Card Complaint Dashboard/Images/pdf.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6118' id='85' type-v2='dashboard-object' w='10250' x='89063' y='42353'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{1E4CDD8E-1011-4B22-9B35-B205D212BE3B}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/S D Rao/Desktop/Credit Card Complaint Dashboard/Images/img.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6118' id='86' type-v2='dashboard-object' w='10250' x='89125' y='51176'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{1E4CDD8E-1011-4B22-9B35-B205D212BE3B}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/S D Rao/Desktop/Credit Card Complaint Dashboard/Images/ppt.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
